# Backend-gestion-immobilier

./: build.gradle  docker-compose.yml  dockerfile  settings.gradle
.github/workflows/: ci.yml  test.yml
src/main/java/univh2/fstm/gestionimmobilier/: GestionImmobilierApplication.java
src/main/java/univh2/fstm/gestionimmobilier/config/: AppConfig.java  AuditorAwareImpl.java  DataInitializer.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/univh2/fstm/gestionimmobilier/controller/: AuthController.java  BienController.java  ContratController.java  DemandeLocationController.java  PaymentController.java  PersonneController.java  ProfileController.java
src/main/java/univh2/fstm/gestionimmobilier/dto/: AuditDto.java  AuthRequest.java  AuthResponse.java  BaseDto.java  ChangePasswordRequest.java  FileDto.java  PersonneDTO.java  ProfileResponse.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/univh2/fstm/gestionimmobilier/dto/request/: AuthRequest.java  BienRequestDto.java  BienValidationDto.java  ChangePasswordRequest.java  ContratRequestDto.java  ContratUploadRequest.java  DemandeLocationRequestDto.java  DemandeLocationTraitementDto.java  PaymentInitRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/univh2/fstm/gestionimmobilier/dto/response/: AuthResponse.java  BienResponseDto.java  ContratResponseDto.java  DemandeLocationResponseDto.java  PersonneDTO.java  ProfileResponse.java
src/main/java/univh2/fstm/gestionimmobilier/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/univh2/fstm/gestionimmobilier/mapper/: BienMapper.java  ContratMapper.java  DemandeLocationMapper.java  PersonneMapper.java
src/main/java/univh2/fstm/gestionimmobilier/model/: AuditEntity.java  BaseEntity.java  Bien.java  Contrat.java  DemandeLocation.java  DemandeResiliation.java  FileEntity.java  Locataire.java  Payment.java  PaymentStatus.java  Personne.java  Receipt.java  StatutBien.java  StatutContrat.java  StatutDemande.java  StatutValidation.java  Type.java  TypeBien.java  TypeContrat.java
src/main/java/univh2/fstm/gestionimmobilier/repository/: BienRepository.java  ContratRepository.java  DemandeLocationRepository.java  PaymentRepository.java  PersonneRepository.java
src/main/java/univh2/fstm/gestionimmobilier/security/: BienSecurityService.java  ContratSecurityService.java  JwtFilter.java  JwtService.java
src/main/java/univh2/fstm/gestionimmobilier/service/: AuthService.java  CustomUserDetailsService.java  MinioService.java  PersonneService.java  ProfileService.java
src/main/java/univh2/fstm/gestionimmobilier/service/impl/: AuthService.java  BienServiceImpl.java  ContratServiceImpl.java  CustomUserDetailsService.java  DemandeLocationServiceImpl.java  PaymentReceiptRequest.java  PaymentService.java  PersonneService.java  ProfileService.java  ReceiptService.java
src/main/java/univh2/fstm/gestionimmobilier/service/interfaces/: BienService.java  ContratService.java  DemandeLocationService.java
src/main/java/univh2/fstm/gestionimmobilier/utils/: ReferenceGenerator.java  SecurityUtils.java
src/main/resources/: application.yml
src/test/java/univh2/fstm/gestionimmobilier/: GestionImmobilierApplicationTests.java
